<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="389.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="95.0" text="Nova vrsta meda" />
                  <TextField fx:id="textfieldNovaVrstaMeda" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="105.0" text="Cijena novog meda">
                     <HBox.margin>
                        <Insets left="-10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textfieldCijena">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <CheckBox fx:id="checkboxNoviMed" mnemonicParsing="false" text="Dodaj novu vrstu meda" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="95.0" text="Vrsta meda" />
                  <ChoiceBox fx:id="cbVrstaMeda" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="130.0" text="Količina izvrcanog meda">
                     <HBox.margin>
                        <Insets left="-35.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="textfieldKolicinaMeda" />
               </children>
            </HBox>
            <Button fx:id="buttonAccept" mnemonicParsing="false" onAction="#addVrcanje" text="Potvrdi" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
