<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="labelVlasnik" text="Pčelinjak - Naziv - Vlasnik" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Informacije o pčelinjaku:">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="780.0" spacing="10.0">
               <children>
                  <Label text="Naziv Pčelinjaka">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbNazivPcelinjaka" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tablePcelinjak" prefHeight="179.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="colNaziv" prefWidth="101.0" resizable="false" text="Naziv" />
                  <TableColumn fx:id="colAdresa" prefWidth="122.0" resizable="false" text="Adresa" />
                  <TableColumn fx:id="colVlasnik" prefWidth="117.0" resizable="false" text="Vlasnik" />
                  <TableColumn fx:id="colBrojDrustava" prefWidth="94.0" resizable="false" text="Broj Društava" />
                  <TableColumn fx:id="colUkupnoMeda" prefWidth="107.0" resizable="false" text="Ukupno meda" />
                  <TableColumn fx:id="colUkupnoPropolisa" prefWidth="125.0" resizable="false" text="Ukupno propolisa" />
                  <TableColumn fx:id="colBrojZaposlenih" prefWidth="111.0" resizable="false" text="Broj Zaposlenih" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="770.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonDetaljiOPcelinjaku" mnemonicParsing="false" onAction="#detaljiPcelinjak" text="Detalji o pčelinjaku" />
                  <Button fx:id="buttonDodajPcelinjak" mnemonicParsing="false" onAction="#addPcelinjak" text="Dodaj pčelinjak" />
                  <Button fx:id="buttonIzbrisiPcelinjak" mnemonicParsing="false" onAction="#deletePcelinjak" text="Izbriši pčelinjak" />
                  <Button fx:id="buttonPrikaziDrustva" mnemonicParsing="false" text="Prikaži društva" />
                  <Button fx:id="buttonPrikaziZaposlene" mnemonicParsing="false" text="Prikaži zaposlene" />
                  <Button fx:id="buttonPrikaziTransakcije" mnemonicParsing="false" text="Prikaži transakcije" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
