jdbcURL=jdbc:mysql://localhost:3306/pcelinjak_db?useUnicode=true&characterSetResults=utf8&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=password
preconnectCount=5
maxIdleConnections=25
maxConnections=25